# springjpa

./: pom.xml
document/: Spring Jpa总结.md  entityGraph  spring-jpa  stream.md  utils.txt  操作系统和计算机网络.md
src/main/java/com/peppers/exam/: ExamApplication.java
src/main/java/com/peppers/exam/config/: RetryConfiguration.java  SpringContextUtils.java  Swagger2Config.java  TransactionHelper.java  WebSecurityConfig.java
src/main/java/com/peppers/exam/config/webmvcconfig/: MyWarpWithDataHandlerMethodReturnValueHandler.java  MyWebMvcConfigurer.java  WarpWithData.java
src/main/java/com/peppers/exam/controller/: LabelController.java  TypesLabelController.java
src/main/java/com/peppers/exam/entity/baseeneity/: BaseEntity.java  BaseEntityListener.java
src/main/java/com/peppers/exam/entity/label/: Label.java  TreeLabel.java  TypesLabel.java
src/main/java/com/peppers/exam/entity/menu/: SysMenu.java  SysMenuRole.java
src/main/java/com/peppers/exam/entity/permission/: SysPermission.java  SysPermissionRole.java
src/main/java/com/peppers/exam/entity/role/: SysRole.java
src/main/java/com/peppers/exam/entity/roleuser/: SysUserRole.java
src/main/java/com/peppers/exam/entity/test/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/peppers/exam/entity/user/: SysUser.java
src/main/java/com/peppers/exam/enums/: AuditStatusEnum.java  DeletedStatus.java  LabelTypeEnum.java  RedisLockTypeEnum.java
src/main/java/com/peppers/exam/interceptor/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
src/main/java/com/peppers/exam/interceptor/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  PeppersWebMvcWrite.java
src/main/java/com/peppers/exam/repository/base/: BaseRepository.java
src/main/java/com/peppers/exam/repository/label/: LabelRepository.java  TypesLabelJpaRepository.java  TypesLabelRepository.java
src/main/java/com/peppers/exam/repository/repositoryimpl/: TypesLabelRepositoryImpl.java
src/main/java/com/peppers/exam/repository/role/: UserJpaRepository.java  UserRepository.java
src/main/java/com/peppers/exam/repository/user/: UserJpaRepository.java  UserRepository.java
src/main/java/com/peppers/exam/repositoryimpl/: TypesLabelRepositoryImpl.java
src/main/java/com/peppers/exam/service/label/: LabelApplicationService.java  TypesLabelService.java
src/main/java/com/peppers/exam/service/role/: UserService.java
src/main/java/com/peppers/exam/service/user/: UserService.java
src/main/java/com/peppers/exam/utils/: RandomUtils.java  SecurityUserUtil.java  SnowflakeIDGenerator.java  SupportBeanUtils.java
src/main/java/com/peppers/exam/utils/design/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/peppers/exam/utils/design/singleton/: EnumSingleton.java  HoldSingleton.java  HungrySingleton.java  LazySingleton.java  LazySynSingleton.java  SynValiSingleton.java
src/main/java/com/peppers/exam/utils/lambda/: FilterTest.java  LambdaChange.java  LambdaCreateTest.java  MapTest.java  OptionalTest.java
src/main/java/com/peppers/exam/utils/lock/: LockExample.java
src/main/java/com/peppers/exam/utils/page/: PageData.java  PageDataRequest.java  PageQuery.java  ResponseResult.java
src/main/java/com/peppers/exam/utils/redis/: RedisLockAnnotation.java  RedisLockAspect.java  RedisLockDefinitionHolder.java
src/main/java/com/peppers/exam/view/converter/label/: LabelConverter.java
src/main/java/com/peppers/exam/view/converter/user/: UserConverter.java
src/main/java/com/peppers/exam/view/dto/label/: LabelDTO.java  TreeLabelDTO.java  TypesLabelDTO.java
src/main/java/com/peppers/exam/view/dto/menu/: SysMenuDTO.java  SysMenuRoleDTO.java
src/main/java/com/peppers/exam/view/dto/permission/: SysPermissionDTO.java  SysPermissionRoleDTO.java
src/main/java/com/peppers/exam/view/dto/role/: SysRoleDTO.java
src/main/java/com/peppers/exam/view/dto/user/: SysUserDTO.java  SysUserRoleDTO.java
src/main/java/com/peppers/exam/view/query/: TypesLabelQuery.java
src/main/java/com/peppers/exam/view/vo/label/: TreeLabelVO.java  TypesLabelVO.java
src/main/java/com/peppers/exam/view/vo/menu/: SysMenuRoleVO.java  SysMenuVO.java
src/main/java/com/peppers/exam/view/vo/permission/: SysPermissionRoleVO.java  SysPermissionVO.java
src/main/java/com/peppers/exam/view/vo/role/: SysRoleVO.java
src/main/java/com/peppers/exam/view/vo/user/: SysUserRoleVO.java  SysUserVO.java
src/main/resources/: application.yml
src/test/java/com/peppers/exam/label/: LabelRepositoryTest.java  LabelServiceRetryTest.java
